# RestService

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/vehicle/inventory/controller/: CustomizedResponseEntityExceptionHandler.java  VehicleController.java
src/main/java/com/vehicle/inventory/dao/: GenericDao.java
src/main/java/com/vehicle/inventory/dao/impl/: GenericDaoImpl.java
src/main/java/com/vehicle/inventory/dto/: ErrorDetails.java  Vehicle.java
src/main/java/com/vehicle/inventory/exception/: VehicleNotFoundException.java
src/main/java/com/vehicle/inventory/service/: VehicleService.java
src/main/java/com/vehicle/inventory/service/impl/: VehicleServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
